[DOCUMENTATION]

## Strip HTML tags from documentation strings, handy for UML editors,
## such as Poseidon, which store HTML inside docs (default is 0).
strip-html: yes

## Generate module information header
#module-info-header: yes

## Set default author value (can specify as comma-separated list, or
## specify several times).
author: Gaetan DELANNAY, Gauthier BASTIEN, Stephan GEULETTE

## Set default email (can specify as comma-separated list, or specify
## several times).
e-mail: gaetan.delannay@geezteem.com, gbastien@commune.sambreville.be, stephan.geulette@uvcw.be

## Set default copyright
copyright: PloneGov


[STORAGE]

## Generate configuration and generators for APE (default is 0).
#ape-support: no


[GENERAL]

## Package directory to create
outfile: ../

## Name of packages to generate (can specify as comma-separated list, or
## specify several times)
#generate-packages: 

## Names of packages to scan for classes (can specify as comma-separated
## list, or specify several times). FIXME: Leaving this empty probably
## means that all packages are scanned.
#parse-packages: 

## Overwrite existing files? (Default is 1).
#force: yes

## Generate a customization policy (default is 0).
customization-policy: no

## Add RCS $Id$ tags to the generated file (default is 0).
#rcs_id: no

## Add generation date to generated files (default is 0).
#generated_date: no

## Adds PREFIX before each class name (default is '').
#prefix: 


[CLASSES]

## Treat unknown attribute types as strings (default is 0).
#unknown-types-as-string: no

## Create widgets with default label, label_msgid, description,
## description_msgid, and i18ndomain (default is 1).
#widget-enhancement: yes

## Generate actions (default is 1)
#generate-actions: yes

## Generate default actions explicitly for each class (default is 0).
#default-actions: no

## Preserve methods in existing source files (default is 1).
#method-preservation: yes

## For references, create a back reference field on the referred-to
## class. Requires ATBackRef product to work. (Default is 0).
#backreferences-support: yes

## Always generate 'id' and 'title' fields (default is 0).
#default-field-generation: no

## Don't generate classes, so create an empty project with skin dir and
## so (default is 0).
#no-classes: no

## Specifies default permission to create content (defaults to 'Add
## portal content.'). Warning: it used to be 'Add [CREATION_PERMISSION]
## content', so with the 'Add' and 'content' automatically added.
default-creation-permission: Add portal content

## Separate creation permissions per class (defaults to no)
#detailed-created-permissions: no

## FIXME: not sure it this is used. (default is 0)
#sql-storage-support: no

## specifies how relations should be implemented(default is 'basic').
#relation-implementation: basic


[I18N]

## Automatically build msgid catalogs (default is 1).
message-catalog: no

## Support for i18NArchetypes. Attributes with a stereotype of 'i18n' or
## taggedValue of i18n=1 will be multilingual (default is 0).
#i18n-content-support: no
