<configure xmlns="http://namespaces.zope.org/zope" 
           xmlns:browser="http://namespaces.zope.org/browser" 
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PloneMeeting">
  
  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />

  <include file="generatedsubscribers.zcml"/>


  <!-- ##code-section configure.zcml -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.PloneMeeting.MeetingItem.MeetingItemWorkflowConditions"
           provides=".interfaces.IMeetingItemWorkflowConditions" />
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.PloneMeeting.MeetingItem.MeetingItemWorkflowActions"
           provides=".interfaces.IMeetingItemWorkflowActions" />
  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.PloneMeeting.Meeting.MeetingWorkflowConditions"
           provides=".interfaces.IMeetingWorkflowConditions" />
  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.PloneMeeting.Meeting.MeetingWorkflowActions"
           provides=".interfaces.IMeetingWorkflowActions" />
  <adapter for="Products.PloneMeeting.interfaces.IMeetingAdvice"
           factory="Products.PloneMeeting.MeetingAdvice.MeetingAdviceWorkflowConditions"
           provides=".interfaces.IMeetingAdviceWorkflowConditions" />
  <adapter for="Products.PloneMeeting.interfaces.IMeetingAdvice"
           factory="Products.PloneMeeting.MeetingAdvice.MeetingAdviceWorkflowActions"
           provides=".interfaces.IMeetingAdviceWorkflowActions" />

  <subscriber for="Products.PloneMeeting.interfaces.IMeetingItem
              zope.app.container.interfaces.IObjectAddedEvent"
              handler="Products.PloneMeeting.MeetingItem.onAddMeetingItem"/>
  <subscriber for="Products.PloneMeeting.interfaces.IMeetingAdvice
              zope.app.container.interfaces.IObjectAddedEvent"
              handler="Products.PloneMeeting.MeetingAdvice.onAddMeetingAdvice"/>
  <!-- ##/code-section configure.zcml -->

</configure>
