<configure xmlns="http://namespaces.zope.org/zope">
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToItemCreated"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToPropose"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doValidate"
  />
  <subscriber
      for=".interfaces.IMeetingAdvice
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToPublished"
  />
  <subscriber
      for=".interfaces.IMeetingAdvice
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToCreated"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doPresent"
  />
  <subscriber
      for=".interfaces.IMeetingAdvice
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doClose"
  />
  <subscriber
      for=".interfaces.IMeeting
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToFrozen"
  />
  <subscriber
      for=".interfaces.IMeeting
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doFreeze"
  />
  <subscriber
      for=".interfaces.IMeeting
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doClose"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToValidated"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doPropose"
  />
  <subscriber
      for=".interfaces.IMeeting
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doArchive"
  />
  <subscriber
      for=".interfaces.IMeetingAdvice
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doPublish"
  />
  <subscriber
      for=".interfaces.IMeeting
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToDecided"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToPresented"
  />
  <subscriber
      for=".interfaces.IMeeting
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToCreated"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToItemFrozen"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToRefused"
  />
  <subscriber
      for=".interfaces.IMeeting
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToPublished"
  />
  <subscriber
      for=".interfaces.IMeeting
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doDecide"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doItemArchive"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToItemPublished"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doRefuse"
  />
  <subscriber
      for=".interfaces.IMeeting
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doPublish"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doItemFreeze"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doAccept"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToConfirmed"
  />
  <subscriber
      for=".interfaces.IMeeting
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doRepublish"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doConfirm"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doItemPublish"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToDelayed"
  />
  <subscriber
      for=".interfaces.IMeeting
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToClosed"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doDelay"
  />
  <subscriber
      for=".interfaces.IMeetingItem
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doBackToAccepted"
  />
</configure>